server {
    listen 80;
    server_name ${GLOBE_URL};
    resolver ${RESOLVER} valid=10s;

    # nginx configuration for tar1090
    location /data/ {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://${STORAGE_URL}/data/;
    }

    location /osm_tiles_offline/ {
        alias /usr/local/share/osm_tiles_offline/;
    }

    location /openfreemap_offline/ {
        alias /usr/local/share/openfreemap_offline/mnt/;
        location /openfreemap_offline/tiles/ {
            add_header Content-Encoding "gzip";
        }
    }

    location /globe_history/ {
        proxy_pass http://${STORAGE_URL}/globe_history/;
    }

    location /aircraft_sil/ {
        alias /usr/share/nginx/html/aircraft_sil/;
        add_header Cache-Control "public, max-age=1209600";
        try_files $uri /aircraft_sil/ZZZZ.png;
        absolute_redirect off;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
        absolute_redirect off;

        # location block priority:
        # = / exact location matches > regex matches > prefix matchs

        # exact matches
        location = /config.js {
            add_header Cache-Control "no-cache";
        }
        location = /index.html {
            add_header Cache-Control "no-cache";
        }

        # regex matches
        location ~ ^/style.*\.css$ {
            add_header Cache-Control "public, max-age=7776000";
        }

        location ~ ^/db-.*\.js$ {
            gzip off;
            gzip_static off;
            add_header Cache-Control "public, max-age=7776000";
            add_header Content-Encoding "gzip";
        }

        location ~ ^/libs/.*$ {
            add_header Cache-Control "public, max-age=7776000";
        }
        location ~ ^/[^/]*\.js$ {
            add_header Cache-Control "public, max-age=7776000";
        }

        # prefix matches
        location /images {
            add_header Cache-Control "public, max-age=7776000";
        }
        location /flags {
            add_header Cache-Control "public, max-age=7776000";
        }
    }

    location /re-api/ {
        gzip on;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $http_host;

        proxy_pass http://${API_URL}/$is_args$args;
    }
}